WPFPlot.Example/MainWindow.xaml

<Window x:Class="WPFPlot.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfplot="clr-namespace:WPFPlot.Controls;assembly=WPFPlot"
        xmlns:vm="clr-namespace:WPFPlot.Example.ViewModel"
        Title="WPFPlot Example" Height="500" Width="800">

   <Window.DataContext>
      <vm:MainModel />
   </Window.DataContext>

   <Grid>

      <wpfplot:GraphControl 
         Zoom="{Binding ElementName=zoomSlider, Path=Value}">

         <wpfplot:GraphControl.Items>
            <Control 
               Style="{StaticResource MarkerExample}"
               wpfplot:GraphControlBase.BindPointX="3.14"
               wpfplot:GraphControlBase.BindPointY="0" />
         </wpfplot:GraphControl.Items>

         <wpfplot:GraphItem 
            StrokeBrush="Blue" 
            PlotData="{Binding Test1}" 
            SegmentBegin="{Binding ElementName=segmentLeftSlider, Path=Value}"
            SegmentEnd="{Binding ElementName=segmentRightSlider, Path=Value}" />

         <wpfplot:GraphItem 
            StrokeBrush="Red" 
            PlotData="{Binding Test2}" 
            SegmentBegin="-3.14"
            SegmentEnd="3.14" />

         <wpfplot:GraphItem
            IsTracingEnabled="True"
            StrokeBrush="Orange" 
            PlotData="{Binding Test4}" />

         <wpfplot:GraphItem 
            StrokeThickness="2"
            IsTracingEnabled="True"
            StrokeBrush="Green"
            IsInterpolationEnabled="False"
            SegmentBegin="{Binding ElementName=segmentLeftSlider, Path=Value}"
            SegmentEnd="{Binding ElementName=segmentRightSlider, Path=Value}"
            PlotData="{Binding Test5}" />

      </wpfplot:GraphControl>


      <Slider 
         x:Name="zoomSlider" 
         Minimum="0"
         Maximum="1"
         Value="0.1"
         VerticalAlignment="Top"
         Orientation="Horizontal"
         Margin="20, 5, 20, 0" />

      <Slider 
         x:Name="segmentLeftSlider"
         Minimum="-10"
         Maximum="-1"
         Value="-4"
         Orientation="Vertical" 
         HorizontalAlignment="Left"
         Margin="5, 20, 0, 20" />

      <Slider 
         x:Name="segmentRightSlider"
         Minimum="1"
         Maximum="10"
         Value="4"
         Orientation="Vertical" 
         HorizontalAlignment="Right"
         Margin="0, 20, 5, 20"/>

   </Grid>
</Window>
